<!DOCTYPE html>
  <html style="height: 160px; width: 380px;">
    <head>
      <style>
        .iconButton {
          outline: none;
          background-color: transparent;
          border:none;
          cursor: pointer;
          overflow: hidden;
        }

        #newListItem {
          border:none;
          background: transparent;
          border-bottom: 1px solid rgb(0, 0, 0);
          outline: none;
          display: none;
        }

        ul {
          list-style-type:none;
          padding: 0;
          margin: 0;
        }

        input.checkbox {
          display: inline;
        }

        .icon {
          width: 15px; 
          height: 15px;
        }
      </style>
    </head>
    <body>
      <header>
        	<h3>My TO-DO List:</h3>
      </header>
      <ul id="list">
      </ul>

      <br/>

      <button id="addNewButton" title="Add new list item" class="iconButton"><img src="images/add_plus-512.png" class = "icon"></button>
      <input type="text" id="newListItem" placeholder="New Task">
      <button id="cancelNewItem" class="iconButton" title="Cancel" style="display: none;"><img src="images/x-512.png" class = "icon"></button>
      <script type="text/javascript" src="popup.js"></script>
    </body>
  </html>